# place-of-games-android-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placeofgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placeofgames/: BaseActivity.kt  EventDescFragment.kt  EventListViewModel.kt  EventsAdapter.kt  EventsFragment.kt  MainActivity.kt  PlacesAdapter.kt
app/src/main/java/com/example/placeofgames/data/: Event.kt  Place.kt
app/src/main/java/com/example/placeofgames/repository/: EventsApi.kt  EventsService.kt  EventsServiceBuilder.kt
app/src/main/java/com/example/placeofgames/viewmodels/: EventListViewModel.kt  EventViewModel.kt
app/src/main/java/com/traineeship/placeofgames/: AuthFragment.kt  BaseActivity.kt  EventDescFragment.kt  EventsAdapter.kt  EventsFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/traineeship/placeofgames/data/: Event.kt  LoginData.kt  Place.kt  Token.kt  User.kt
app/src/main/java/com/traineeship/placeofgames/repository/: EventsApi.kt  EventsService.kt  EventsServiceBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/traineeship/placeofgames/utils/: FreeTimeToTime.kt  NavExt.kt  SwipeToDeleteCallback.kt  TokenUtil.kt
app/src/main/res/drawable/: ic_games.xml  ic_places.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_auth.xml  fragment_auth_container.xml  fragment_content_container.xml  fragment_create_event.xml  fragment_event_desc.xml  fragment_events.xml  fragment_place_desc.xml  fragment_places.xml  fragment_profile.xml  fragment_set_date_time.xml  fragment_sign_up.xml  item_event.xml  item_place.xml  item_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_events.xml  nav_graph_main.xml  nav_graph_places.xml  nav_graph_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placeofgames/: ExampleUnitTest.kt
(+47 files in other folders)
