<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_events"
        android:icon="@drawable/ic_games"
        android:menuCategory="secondary"
        android:title="@string/games" />

    <item
        android:id="@+id/nav_graph_places"
        android:icon="@drawable/ic_places"
        android:menuCategory="secondary"
        android:title="@string/places" />

    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@drawable/ic_account"
        android:menuCategory="secondary"
        android:title="@string/profile" />

</menu>