<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_events"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.traineeship.placeofgames.view.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_to_event_desc"
            app:destination="@id/eventDescFragment">
        </action>
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDescFragment"
        android:name="com.traineeship.placeofgames.view.events.EventDescFragment"
        android:label="EventDescFragment"
        tools:layout="@layout/fragment_event_desc">
        <argument
            android:name="eventId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.traineeship.placeofgames.view.events.create.CreateEventFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_createEventFragment_to_dateTimeFragment"
            app:destination="@id/setDateTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/setDateTimeFragment"
        android:name="com.traineeship.placeofgames.view.events.create.SetDateTimeFragment"
        android:label="DateTimeFragment"
        tools:layout="@layout/fragment_set_date_time">
        <argument
            android:name="placeId"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>

</navigation>